spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/table231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.user=root
spring.datasource.password=Root
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none